# ohj2

./: .gitignore  .project
kuntorekisteri/: .classpath  .project  build.fxbuild  build.xml  cardiotreenit.bak  liikkeet.bak  nimet.bak
kuntorekisteri/esimerkki/: liikkeet.bak
kuntorekisteri/esimerkki2/: liikkeet.bak
kuntorekisteri/src/Kanta/: PvmTarkistus.java  SisaltaaTarkistaja.java
kuntorekisteri/src/Kanta/test/: PvmTarkistusTest.java
kuntorekisteri/src/Kayttaja/: Kuntorekisteri.java  Liike.java  Liikkeet.java  SailoException.java  SaliTreeni.java  Tietue.java  Treenit.java  cardioTreeni.java  cardioTreenit.java
kuntorekisteri/src/Kayttaja/test/: KuntorekisteriTest.java  LiikeTest.java  LiikkeetTest.java  SaliTreeniTest.java  TreenitTest.java  cardioTreenitTest.java
kuntorekisteri/src/fxkuntorekisteri/: CardioDialogController.java  CardioDialogView.fxml  KuntorekisteriController.java  KuntorekisteriMain.java  KuntorekisteriView.fxml  Rekisteroidy.fxml  SalitreeniDialogController.java  SalitreeniDialogView.fxml  TietueDialogController.java  TietueDialogView.fxml  kuntorekisteri.css  liikeDialogView.fxml  paavalikko.fxml  paavalikkoController.java  pikkuvalikko.fxml  tulostus.fxml  tulostusController.java  uusikayttaja.fxml
