<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxkuntorekisteri.KuntorekisteriController">
   <left>
      <GridPane prefHeight="164.0" prefWidth="234.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.8" minWidth="10.0" prefWidth="81.8" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.28215408325195" minWidth="10.0" prefWidth="131.59999999999997" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="36.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.20001220703125" minHeight="10.0" prefHeight="35.20001220703125" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kuntosalipäiväkirja" GridPane.columnIndex="1" />
            <Button minHeight="-Infinity" mnemonicParsing="false" onAction="#handleJatka" text="Jatka" GridPane.columnIndex="1" GridPane.rowIndex="3">

               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="textVastaus" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nimi" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </left>
</BorderPane>
